{
  "ConnectionStrings": {
    "EndPoint": "https://cafelearn.documents.azure.com:443/",
    "PrimaryKey": "wenOSGYld4ji3abiv2U7LU3ltEAZIkX0mIwUA1FLu3RwjPcsW5v8tgOt3hNINJWlThqB42z3yVboACDbjgb0mg==",
    "MessageConnectionString": "Endpoint=sb://orderqueue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fRi0mrQgdTtgWanZlFwXbnDo5muGV3ZQx+ASbLD9OD4="
  },
  "Database": "Cafe",
  "MessageQueue" : "orders", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
